BOT_TOKEN=123456:ABC-DEF_your_bot_token_here
MONGO_URL=mongodb+srv://username:password@cluster0.mongodb.net/yourdb?retryWrites=true&w=majority
OWNER_ID=123456789  # your Telegram user id (owner/admin)
